# TerrariaDepotDownloader

./: .gitmodules
src/: TerrariaDepotDownloader.sln
src/TerrariaDepotDownloader/: DepotAgent.cs  ExecuteCmd.cs  ExtendedVersion.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  InfoForm.Designer.cs  InfoForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TerrariaDepotDownloader.csproj  VersionManifestMap.cs
src/TerrariaDepotDownloader/Manifests/: DynamicVersion.cs  Manifest.cs  ManifestMap.cs  TerrariaManifest.cs
src/TerrariaDepotDownloader/Properties/: Settings.Designer.cs
src/TerrariaDepotDownloader/Resources/: VersionManifests.json
